{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"projectManager.git.baseFolders": [
			"requests"
		],
		"githubRepositoryManager.saveToken": true,
		"composer.workingPath": "/Users/wse1/projects/docker/requests/composer.json"
	}
}
